
#Server.port=8090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/d8e3hsj7nnh61r

spring.datasource.username=nlebbqxhlaisvz
spring.datasource.password=b3b0531ba96615174ddf16e4bbff2135f1f81c5d6651a5d4ba8701017026e8a7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=eli2213perez@gmail.com
spring.mail.password=eliza123*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

